APP_NAME='qianliu_dev'
APP_KEY = '3ed744d1a1d90aea2a554006d09b2736'
APP_DEBUG = true
INSTALLED = true
QUEUE_NAME = default
QW_ROBOT='https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=6a394167-65f0-4d7c-bcd4-815da8c730d0'

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
HOST=https://qlpf-dev.vchangyi.com
APPLET_AUTH_URL=qlpf-dev.vchangyi.com

[DATABASE]
TYPE = mysql
HOSTNAME = '192.168.0.220'
HOSTPORT = '3306'
USERNAME = 'ncrmeb'
PASSWORD = 'Yd5wXBDSTF72e7AX'
DATABASE = 'ncrmeb'
PREFIX   = 'eb_'
CHARSET  = utf8mb4
DEBUG    = true

[REDIS]
REDIS_HOSTNAME = '192.168.0.220'
PORT           = '6379'
REDIS_PASSWORD = '1234'
SELECT         = '0'

[WECHAT]
OPEN_PLATFORM_APPID=wxd072f9e867cbb91b
OPEN_PLATFORM_SECRET=c345ffc6857d515a728790b315705b7d
OPEN_PLATFORM_TOKEN=JKsodH5K9Xvwvala
OPEN_PLATFORM_AES_KEY=wYrFGojo2bM8fTwPiR3krxCZWovOllo2qHrMMj4CwGY

[LANG]
default_lang = zh-cn

[CACHE]
driver = 'redis'

[THROTTLE]
KEY=true
VISIT_RATE=60/m
