APP_NAME='qianliu_local'
APP_KEY = '3ed744d1a1d90aea2a554006d09b2736'
APP_DEBUG = false
INSTALLED = true
QUEUE_NAME = default

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = '127.0.0.1'
HOSTPORT = '3306'
USERNAME = 'root'
PASSWORD = ''
DATABASE = 'crmeb_merchant'
PREFIX   = 'eb_'
CHARSET  = utf8mb4
DEBUG    = true

[LANG]
default_lang = zh-cn


[REDIS]
REDIS_HOSTNAME = '127.0.0.1'
PORT           = '6379'
REDIS_PASSWORD = ''
SELECT         = '0'

[THROTTLE]
KEY=true
VISIT_RATE=60/m

#仅限本地添加
[APP_SERVER]
RUN_SERVER='http'
