APP_NAME='qianliu_prod'
APP_KEY='3ed744d1a1d90aea2a554006d09b9146'
APP_DEBUG=false
INSTALLED=true
QUEUE_NAME=default
QW_ROBOT='https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=2eac3fb4-097c-4f32-b5ae-d56e29522a23'

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
HOST=https://qianliu.haowuji123.com
APPLET_AUTH_URL=qianliu.haowuji123.com

[DATABASE]
TYPE = mysql
HOSTNAME = '10.205.0.12'
HOSTPORT = '3306'
USERNAME = 'qianliu_prod'
PASSWORD = 'lW+xU3@tjZRjyLuw'
DATABASE = 'qianliu_prod'
PREFIX   = 'eb_'
CHARSET  = utf8mb4
DEBUG    = true

[LANG]
default_lang = zh-cn

[REDIS]
REDIS_HOSTNAME = '10.205.1.5'
PORT           = '6379'
REDIS_PASSWORD = '0fQy3@uo7plzigIw'
SELECT         = '0'

[WECHAT]
OPEN_PLATFORM_APPID=wx81b5b95faaf2576f
OPEN_PLATFORM_SECRET=897c23b1f7939bb764b5a0b49a04f91e
OPEN_PLATFORM_TOKEN=2bmaum2CEBJcuQ4L
OPEN_PLATFORM_AES_KEY=dm7Ew3DLzZbVd8xAapYMsld1voA4Dpep1a0Lz8EHUnq

[CACHE]
driver = 'redis'

[THROTTLE]
KEY=false
VISIT_RATE=100/m