APP_NAME='shop'
APP_KEY = '随机生成的32个字符'
APP_DEBUG = false
INSTALLED = true
QUEUE_NAME = default
QW_ROBOT=''

[APP_SERVER]
RUN_SERVER = job # 用于开启定时任务

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
HOST=
APPLET_AUTH_URL=

[DATABASE]
TYPE = mysql
HOSTNAME = '127.0.0.1'
HOSTPORT = '3306'
USERNAME = ''
PASSWORD = ''
DATABASE = ''
PREFIX   = 'eb_'
CHARSET  = utf8mb4
DEBUG    = true

[REDIS]
REDIS_HOSTNAME = '127.0.0.1'
PORT           = '6379'
REDIS_PASSWORD = ''
SELECT         = '0'

[WECHAT]
OPEN_PLATFORM_APPID=
OPEN_PLATFORM_SECRET=
OPEN_PLATFORM_TOKEN=
OPEN_PLATFORM_AES_KEY=

[LANG]
default_lang = zh-cn

[CACHE]
driver = 'redis'

[THROTTLE]
KEY=true
VISIT_RATE=60/m
