APP_NAME='qianliu_test'
APP_KEY = '3ed744d1a1d90aea2a554006d09b2747'
APP_DEBUG = true
INSTALLED = true
QUEUE_NAME = default
QW_ROBOT='https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=cfd21063-d18e-4ca3-a959-1eaf8e0bcb72'

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
HOST=https://qlpf-test.vchangyi.com
APPLET_AUTH_URL=qlpf-test.vchangyi.com

[DATABASE]
TYPE = mysql
HOSTNAME = '10.204.0.16'
HOSTPORT = '3306'
USERNAME = 'qianliu'
PASSWORD = '3at6pjq2bEyJQA'
DATABASE = 'qianliu_test'
PREFIX   = 'eb_'
CHARSET  = utf8mb4
DEBUG    = true

[REDIS]
REDIS_HOSTNAME = '10.204.0.7'
PORT           = '6379'
REDIS_PASSWORD = 'yXRaSybVFSDqcA'
SELECT         = '0'

[WECHAT]
OPEN_PLATFORM_APPID=wxd072f9e867cbb91b
OPEN_PLATFORM_SECRET=c345ffc6857d515a728790b315705b7d
OPEN_PLATFORM_TOKEN=JKsodH5K9Xvwvala
OPEN_PLATFORM_AES_KEY=wYrFGojo2bM8fTwPiR3krxCZWovOllo2qHrMMj4CwGY

[LANG]
default_lang = zh-cn

[THROTTLE]
KEY=true
VISIT_RATE=60/m